#Database
MONGODB_URI=mongodb+srv://iraharshi7:cYdPSBqTRZP3Pq3J@cluster0.cpcltou.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY2hpbXAtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iQeMsH6TwAdAvLKAoroIZXxPUxBTet8WkG2TcxzXz6

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTYwMWM0ZGZlNGFkNzA3NGEwODdjMDJmYTUyNzg3OCIsIm5iZiI6MTc1NTgwMzg4Mi43OTcsInN1YiI6IjY4YTc3MGVhODVmOTZmMTRjZDVkZDk2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dhShfs7FsSLsME8jhn86DJtnQkrZ9VlbNSMThbHGVUk

#SMTP Credentials
SENDER_EMAIL=harshitha20056@gmail.com
SMTP_USER=954e50001@smtp-brevo.com
SMTP_PASS=xsmtpsib-aea34c8ebc8e9140ed6fd3fc911e77fc1bd8ffa4365974b58a398b42ae74f0f1-RwPb8tUFJcygxCSA

#Inngest
INNGEST_EVENT_KEY=a4k_Tbb2BZwHwwYudfbHm7eC-8jAtez1gGWq77X0ixPMH5Pfzb6gQbvTamvHygUSPXjf9ZCBNObzRE4n2uCdXw
INNGEST_SIGNING_KEY=signkey-prod-05716a7249cd18548be95a9b7edfb95ef5aab4f52696ec8c9be1487f02eda200

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

